server {
    listen 80;
    server_name DOMAIN;

    location /static {
       alias /home/mikev/sites/DOMAIN/static;
    }

      location / {
          proxy_pass http://unix:/run/DOMAIN.socket;
          proxy_set_header Host $host;
      }
}
